image: "python:latest"

stages:
  - test

before_script: 
  - pip3 install -r "./requirements_dev.txt"
  - pip3 install -r "./requirements.txt"
  
test:
  stage: test
  script:
    - export PYTHONPATH=./
    - python -m unittest discover -p "*_test.py"
